HUGGINGFACE_TOKEN=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
FIREBASE_API_KEY=AIzaSyAGTQXw9Rb_UIgkE57XyxrDsokwnwK_fZ8
FIREBASE_AUTH_DOMAIN=ai-bi-platform-84a0e.firebaseapp.com
FIREBASE_PROJECT_ID=ai-bi-platform-84a0e
FIREBASE_STORAGE_BUCKET=ai-bi-platform-84a0e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=560512479820
FIREBASE_APP_ID=1:560512479820:web:e421a228ee2f3aa09be88b
FIREBASE_MEASUREMENT_ID=G-LYENCLC839
